{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-push changes to GitHub",
      "type": "process",
      "command": "node",
      "args": ["scripts/auto-push.js"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
